[location]
# LX-200
longitude = 29.8259495
latitude = 59.880874
altitude = 66

# AZT-8
#longitude = 34.011667
#latitude = 44.725833
#altitude = 610

[GRBparams]
# degrees above the horizon (lower limit)
alt_limit = 12

[scanparams]
# check site every N seconds
timeout = 600
swifturl = http://skyalert.org/feeds/144
# use Fermi GRBs or not
usefermi = False

[info]
# output file with GRB position
htmlfile = FindingChart.html
# about this program
aboutfile = About.html
