[location]
# LX-200
longitude = 29.8259495
latitude = 59.880874
altitude = 66
#error of GRB position degrees
coorerr = 0.2

# AZT-8
#longitude = 34.0130630
#latitude = 44.7266421
#altitude = 598
##error of GRB position degrees
#coorerr = 0.17

[GRBparams]
# degrees above the horizon (lower limit)
alt_limit = 25

[scanparams]
# NIAI router from GCN
#socketip = 127.0.0.1
socketip = 195.19.250.180
socketport = 5330
datalength = 30720

# VOEvent server
#see http://gcn.gsfc.nasa.gov/gcn/admin/voevent_server_announce.txt
voeventport = 8099
#3 voevent servers
voeventips = [ '50.116.49.68', '209.208.78.170', '68.169.57.253' ]

# use Fermi GRBs or not
usefermi = False

[info]
# output file with GRB position
htmlfile = FindingChart.html
# about this program
aboutfile = About.html
